<!DOCTYPE html>
<html>
<body>

<h2>Sisesta oma nimi</h2>

<form action="/Nimevorm1" method="POST">
First name:<br>
<input type="text" name="firstname">
<br>
Last name:<br>
<input type="text" name="lastname">
<br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>